// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "format_on_save": "off",
  "cli_default_open_behavior": "new_window",
  "extend_comment_on_newline": false,
  "middle_click_paste": false,
  "show_whitespaces": "selection",
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "toolbar": {
    "quick_actions": false,
    "selections_menu": true,
    "breadcrumbs": false,
  },
  "minimap": {
    "show": "always",
  },
  "collaboration_panel": {
    "button": false,
  },
  "git_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
    "button": false,
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
  },
  "tab_bar": {
    "show_nav_history_buttons": false,
  },
  "title_bar": {
    "show_sign_in": false,
  },
  "debugger": {
    "dock": "left",
  },
  "search": {
    "button": false,
  },
  "diagnostics": {
    "lsp_pull_diagnostics": {
      "enabled": true,
    },
    "inline": {
      "enabled": true,
    },
    "include_warnings": true,
    "button": false,
  },
  "status_bar": {
    "cursor_position_button": false,
  },
  "disable_ai": true,
  "terminal": {
    "show_count_badge": false,
    "button": false,
    "font_family": "JetBrainsMono Nerd Font",
    "cursor_shape": "underline",
    "blinking": "on",
    "max_scroll_history_lines": 10000,
  },
  "project_panel": {
    "git_status_indicator": true,
    "git_status": true,
    "hide_hidden": false,
    "hide_root": true,
    "sticky_scroll": false,
    "bold_folder_labels": false,
    "entry_spacing": "comfortable",
    "hide_gitignore": false,
    "diagnostic_badges": false,
    "show_diagnostics": "off",
    "dock": "left",
    "button": true,
    "auto_reveal_entries": false,
  },
  "sticky_scroll": {
    "enabled": false,
  },
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 14.0,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "GitHub Dark Dimmed",
  },
  "buffer_font_features": {
    "calt": false,
  },
  "lsp": {
    "clangd": {
      "binary": {
        "arguments": [
          "--pretty",
          "--background-index",
          "--pch-storage=memory",
          "--header-insertion=never",
          "--compile-commands-dir=build",
          "--experimental-modules-support",
        ],
      },
    },
  },
}
